<%-|
  String $domain,
  String $fqdn,
  String $ipa_role,
  String $sssd_debug_level,
  Boolean $ignore_group_members,
  Boolean $install_autofs,
  Array[String] $sssd_services,
  String $automount_location = '',
  String $ipa_master_fqdn = '',
  String $ad_domain = '',
  String $ad_site = '',
  String $ad_ldap_search_base = '',
  Optional[String] $override_homedir = undef,
  Hash[String, Hash[String, Any]] $config_entries = {},
|-%>
[domain/<%= $domain %>]
debug_level = <%= $sssd_debug_level %>
cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = <%= $domain %>
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = <%= $fqdn %>
chpass_provider = ipa
<% if ($ipa_role == 'master') or ($ipa_role == 'replica') { -%>
# on masters/replicas, set ipa_server to itself to avoid this bug: https://access.redhat.com/solutions/3178971
ipa_server = <%= $fqdn %>
ipa_server_mode = True
<% } elsif $ipa_role == 'client' { -%>
ipa_server = _srv_, <%= $ipa_master_fqdn %>
<% } -%>
ldap_tls_cacert = /etc/ipa/ca.crt
<% if $install_autofs == true { -%>
autofs_provider = ipa
ipa_automount_location = <%= $automount_location %>
<% } -%>
<% if $ignore_group_members == true { -%>
ignore_group_members = True
subdomain_inherit = ldap_user_principal, ignore_group_members
<% } else { -%>
subdomain_inherit = ldap_user_principal
<% } -%>
ldap_user_principal = nosuchattr
<% pick($config_entries["domain/$domain"], {}).each |$cfg_key, $cfg_value| { -%>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

<% if $ad_domain != '' { -%>
[domain/<%= $domain -%>/<%= $ad_domain %>]
  <%- if $ad_site != '' { -%>
ad_site = <%= $ad_site %>
  <%- } -%>
  <%- if $ad_ldap_search_base != '' { -%>
ldap_search_base = <%= $ad_ldap_search_base %>
  <%- } -%>
<% pick($config_entries["domain/${domain}/${ad_domain}"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

<% } -%>
[sssd]
debug_level = <%= $sssd_debug_level %>
services = <%= $sssd_services.join(',') %>
domains = <%= $domain %>
<% pick($config_entries["sssd"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[nss]
debug_level = <%= $sssd_debug_level %>
homedir_substring = /home
<% if $override_homedir != undef { -%>
override_homedir = <%= $override_homedir %>
<% } -%>
default_shell = /bin/bash
<% if ($ipa_role == 'master') or ($ipa_role == 'replica') { -%>
memcache_timeout = 300
<% }-%>
<% pick($config_entries["nss"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[pam]
debug_level = <%= $sssd_debug_level %>
<% pick($config_entries["pam"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[sudo]
debug_level = <%= $sssd_debug_level %>
<% pick($config_entries["sudo"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[autofs]
debug_level = <%= $sssd_debug_level %>
<% pick($config_entries["autofs"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[ssh]
debug_level = <%= $sssd_debug_level %>
<% pick($config_entries["ssh"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[pac]
debug_level = <%= $sssd_debug_level %>
<% pick($config_entries["pac"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[ifp]
debug_level = <%= $sssd_debug_level %>
<% pick($config_entries["ipf"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>
<% if ($ipa_role == 'master') or ($ipa_role == 'replica') { -%>

[secrets]
debug_level = <%= $sssd_debug_level %>
<% pick($config_entries["secrets"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>

[session_recording]
<% pick($config_entries["session_recording"], {}).each |$cfg_key, $cfg_value| { %>
<%= $cfg_key %> = <%= $cfg_value %>
<% } -%>
<% } -%>
